mihinduranasinghe/WSO2-APIMCLI-Docker/.github/actions/wso2apim/action.yml
name: "wso2 apimcli"
author: "mihinduranasinghe"
description: "This action can be used to run apimcli ccommands."

inputs:
  username:
    description: "username"
    required: true
    default: wso2

  password:
    description: "APICloud password"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    # - inputToArg$1 # This can be added dynamically like below. It will be get as an input to entryppoint.sh
    - ${{inputs.username}}
    - ${{input.password}}

branding:
  icon: "check-square"
  color: "green"

mihinduranasinghe/WSO2-APIMCLI-Docker/.github/workflows/CI.yml
- name: Custom docker action APIM
  uses: ./.github/actions/wso2apim/
  id: apim
  with:
    username: "Mihindu"
    password: ${{secrets.PASSWORD}}