mihinduranasinghe/WSO2-APIMCLI-Docker/.github/actions/wso2apim/action.yml
name: "wso2 apimcli"
author: "mihinduranasinghe"
description: "This action can be used to run apimcli ccommands."

inputs:
  usernameDevTenant:
    description: "Development Tenant Username"
    required: true

  usernameProdTenant:
    description: "Production Tenant Username"
    required: true

  password:
    description: "APICloud password"
    required: true

  APIProjectName:
    description: "API Project Name"
    required: true

  OASJsonFilePath:
    description: "OAS Json File Path to create API"
    required: true

  APIDefinitionFilePath:
    description: "API Definition .yml File Path to create API"
    required: true

  APIVersion:
    description: "API Version"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    # - inputToArg$1 # This can be added dynamically like below. It will be get as an input to entryppoint.sh
    - ${{inputs.usernameDevTenant}}
    - ${{inputs.password}}
    - ${{inputs.APIProjectName}}
    - ${{inputs.OASJsonFilePath}}
    - ${{inputs.APIDefinitionFilePath}}
    - ${{inputs.APIVersion}}
    - ${{inputs.usernameProdTenant}}

branding:
  icon: "check-square"
  color: "green"

mihinduranasinghe/WSO2-APIMCLI-Docker/.github/workflows/CI.yml
- name: Custom docker action APIM
  uses: ./.github/actions/wso2apim/
  id: apim
  with:
    usernameDevTenant: "mihindu@wso2.com@development"
    usernameProdTenant: "mihindu@wso2.com@production"
    password: ${{secrets.PASSWORD}}
    APIProjectName: "SampleStore"
    OASJsonFilePath: "petstore.json"
    APIDefinitionFilePath: "api_template.yaml"
    APIVersion: "1.0.0"